body {
    margin: 0;
    /* min-height: 100vh; */
}

.lists {
  border: 1px solid red;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  /* grid-template-columns: repeat(auto-fit, minmax(10em, 25em)); */
  /* grid-auto-flow: column;
  grid-auto-columns: 1fr; */
  /* display: flex; */

}

.list {
    border: 1px solid green;
    width: 100%;
    height: 100vh;
    /* flex-basis: 100%; */
    /* flex: 1; */
    /* max-width: max-content; */
}

@media (min-width: 35em) {
  .lists {
    grid-auto-columns: 1fr;
  }
}

